@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	.blocks
		&--wrapper
			gap: 20px
	.blog
		&--sidebar
			max-width: 306px
			width: 100%

@media only screen and (max-width : 1200px)
	.header
		min-height: 80px
		&--top
			margin-bottom: 0
		&--bottom
			display: none
		&--mobile
			&.menu--open
				display: block
				position: absolute
				left: 0
	.logo
		display: flex
		align-items: center
		gap: 10px
		.burger
			width: 40px
			height: 40px
			display: block
			border-radius: 10px
			border: 1px solid #B5B5B5
			gap: 5px
			display: flex
			transition: all .3s ease
			&.open
				span
					&:first-of-type
						top: 50%
						transform: translate(-50%, 50%) rotate(45deg)
					&:nth-of-type(2)
						top: 50%
						transform: translate(-50%, 50%) rotate(-45deg)
					&:last-child
						display: none
			.wrapper
				position: relative
				margin: auto
				width: 20px
				height: 20px
				overflow: hidden
			span
				position: absolute
				left: 50%
				top: 50%
				transform: translate(-50%,-50%)
				transition: all .3s ease
				margin: auto
				width: 100%
				height: 2px
				background-color: #B5B5B5
				border-radius: 5px
				&:nth-of-type(2)
					top: calc(50% - 5px)
				&:last-child
					width: 15px
					top: calc(50% + 4px)
					left: 0px
					transform: translate(0)
		img
			max-width: 110px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1000px)
	.welcome
		&--title
			font-size: 18px
		&--description
			font-size: 16px
	.blog
		&--sidebar
			max-width: 230px
			.help .list li
				font-size: 16px
			.top__news
				.list
					li
						.text
							white-space: normal
							line-height: 1.1
		&--posts
			.shortstory
				.mainstory
					line-height: 0.8
					.texts p
						font-size: 16px
					.image
						img
							width: 307px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.header
		padding-bottom: 20px
		&--top
			.wrapper
				gap: 5px
				.social
					gap: 5px
				.search
					position: initial
					.icon
						position: initial
						&--close
							margin: 0 8px
							-webkit-filter: invert(0)
							filter: invert(0)
							display: block
							width: 24px
							height: 24px
							background-repeat: no-repeat
							background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' %3F%3E%3Csvg style='enable-background:new 0 0 36 36;' version='1.1' viewBox='0 0 36 36' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:%23222A30;%7D .st1%7Bfill:none;stroke:%23222A30;stroke-width:2.0101;stroke-linejoin:round;stroke-miterlimit:10;%7D .st2%7Bfill:%23171715;%7D .st3%7Bfill-rule:evenodd;clip-rule:evenodd;fill:%23222A30;%7D%0A%3C/style%3E%3Cg id='Layer_1'/%3E%3Cg id='icons'%3E%3Cpath class='st0' d='M6.2,3.5L3.5,6.2c-0.7,0.7-0.7,1.9,0,2.7l9.2,9.2l-9.2,9.2c-0.7,0.7-0.7,1.9,0,2.7l2.6,2.6 c0.7,0.7,1.9,0.7,2.7,0l9.2-9.2l9.2,9.2c0.7,0.7,1.9,0.7,2.7,0l2.6-2.6c0.7-0.7,0.7-1.9,0-2.7L23.3,18l9.2-9.2 c0.7-0.7,0.7-1.9,0-2.7l-2.6-2.6c-0.7-0.7-1.9-0.7-2.7,0L18,12.7L8.8,3.5C8.1,2.8,6.9,2.8,6.2,3.5z' id='close_1_'/%3E%3C/g%3E%3C/svg%3E")
						&--input
							position: absolute
							left: 30px
						&--mobile
							border: 1px solid #B5B5B5
							width: 40px
							height: 40px
							display: flex
							align-items: center
							justify-content: center
							border-radius: 10px
							cursor: pointer
							display: flex
						img
							opacity: 0.6
					form
						background-color: $white
						position: absolute
						left: 0
						top: -80px
						box-sizing: border-box
						visibility: hidden
						transition: top .3s ease, visibility .3s
						padding: 10px 20px
						width: 100%
						&.open
							width: 100%
							top: 80px
							transition: top .3s ease, visibility .3s
							visibility: visible
						#search
							width: 100%
				.theme
					display: flex
	.blocks
		&--wrapper
			flex-wrap: wrap
			flex-direction: column-reverse
	.blog
		&--sidebar, &--posts
			max-width: 100%
		&--sidebar
			.top__news
				display: none
		&--posts
			.shortstory
				.mainstory
					max-height: fit-content
					.texts
						padding-bottom: 20px
					.image
						img
							width: 240px
							height: 100%
	.footer
		&--wrapper
			flex-wrap: wrap
			.image
				width: 100%
				img
					width: 100%
		&--bottom .list
			flex-wrap: wrap

@media only screen and (max-width : 612px)
	.blog
		&--navigation
			.sort
				display: none
				li
					padding: 10px 20px
					text-decoration: none
					&::after
						display: none
				&.open
					display: block
					position: absolute
					background-color: $white
					left: 70%
					top: 44px
					border-radius: 5px
					box-shadow: 0 2px 20px rgba(0, 0, 0, 12%)
					border: 1px solid
					z-index: 9
				&--news
					position: relative
					&__mobile
						display: flex
						align-items: center
						gap: 5px
						cursor: pointer
						.arrow-bottom
							margin-top: 4px
						.head
							font-weight: bold
							line-height: normal
	.form_submit
		flex-direction: column
		gap: 20px
		.c-captcha
			max-width: 100%
			justify-content: start
	input[name="sec_code"]
		width: calc(100% - 88px)

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.welcome
		&--title
			.h1
				max-width: 330px
				font-size: 24px
			.icon
				display: none
	.button
		&.download
			font-size: 18px
			margin: 15px 0
			display: flex
			align-items: center
			justify-content: center
	.blog
		&--posts
			.shortstory
				.mainstory
					flex-direction: column
					gap: 10px
					.image
						img
							max-width: 100%
							width: 100%
							border-top-right-radius: 10px
							border-radius: 10px
							display: block
						.important
							top: 10px
							left: 10px
							font-size: 14px
							padding: 6.5px 10px
					.texts
						padding: 0 20px 10px
	.footer
		&--wrapper
			gap: 20px
			margin-bottom: 20px
			.text
				font-size: 16px
		&--bottom
			margin: 0 20px
			.row
				padding: 0
			.list
				flex-direction: column
				align-items: flex-start
			.image
				text-align: left
	.navigation
		.pages
			display: flex
			justify-content: center
			gap: 5px
	.single
		.blog
			.social
				margin-top: 10px
			&--posts 
				.mobile
					display: flex
					align-items: stretch
					gap: 10px
					justify-content: space-between
					margin-bottom: 20px
					min-height: 72px
				.shortstory
					&--download
						max-width: 145px
						width: 100%
					&--bar
						margin-bottom: 0
						max-width: 80%
						width: 100%
						padding: 10px
						line-height: 1
						.price
							gap: 5px
							display: flex
							flex-wrap: wrap
					&--base
						.speedbar
							margin-bottom: 13px
							a, span
								font-size: 14px
						.h1
							font-size: 24px
	#dle-comments-list 
		> .comments-tree-list 
			> li 
				> .comments-tree-list
					padding-left: 0
	.dcomments
		padding: 10px
		.comments-head .heading
			font-size: 16px
		textarea
			font-size: 16px
	.button
		&--send
			padding: 10px 15.5px
	.com
		&-footer
			.actions
				.reply
					span
						font-size: 16px
	#dlefastreplycomments
		.save-buttons
			.buttons
				width: 100%
				flex-direction: column
				.bbcodes
					max-width: 100%
					width: 100%

	
/* Custom, iPhone Retina */
@media only screen and (max-width : 380px)
	.header
		&--mobile
			&.open
				.menu
					width: 100%
		&--top
			.wrapper
				.social
					li
						width: 30px
						height: 30px
				.theme
					width: 30px
					height: 30px
				.search 
					.icon
						&--mobile
							width: 30px
							height: 30px
							img
								width: 20px
								height: 20px
	.welcome
		&--title
			.h1
				max-width: 248px
	.blog
		&--sidebar
			.help
				.list
					display: flex
					flex-direction: column
					padding: 0 33px
		&--navigation
			.sort
				&--news
					margin-left: 0
		&--posts
			.shortstory
				.mainstory
					.texts
						padding: 0 10px 10px
						p
							-webkit-line-clamp: 3
							margin-right: 0
	.navigation
		.pages
			padding: 0 10px
			a
				&:nth-child(3), &:nth-child(4), &:nth-child(5)
					display: none
	.single
		.main--info
			.seed
				font-size: 18px
				#myInput
					font-size: 18px
					font-weight: 500
			.downloads
				.download
					padding: 10px
					&--wrapper
						span:first-child
							font-size: 16px
						span
							font-size: 14px
		.blog
			&--posts
				.shortstory
					&--related
						.title
							.h2
								font-size: 18px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 481px)
	.single
		.blog
			&--posts
				.shortstory
					&--download
						display: none


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

