@use 'sass:math'
@use 'sass:color'
@import "vars"

.download
	&--page
		width: 100vw
		min-height: 100vh
		background-color: $white
		padding-bottom: 20px
		.content
			display: flex
			align-items: center
			margin-top: 0 !important
		.header
			margin-top: 20px
			min-height: 70px
			border-bottom: none
			display: flex
			align-items: center
			position: relative
			.svg-icons
				filter: invert(0)
			.arrow-left 
				*
					stroke: #292929
					cursor: pointer
				&:hover
					path
						stroke: $accent
			.logo
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				margin: 0 auto
	&--block
		max-width: 997px
		margin: 0 auto
		.title
			text-align: center
			margin-bottom: 50px
	&--item
		border: 1px solid #dedede
		border-radius: 10px
		padding: 20px
		display: flex
		align-items: center
		gap: 30px
		.image
			max-width: calc(50% - 30px)
			width: 100%
			min-height: 245px
			img
				border-radius: 10px
				width: 100%
				min-height: 245px
		.texts
			max-width: calc(50% - 30px)
			display: flex
			flex-direction: column
			gap: 10px
			*
				line-height: 1.2
			.h2
				font-size: 24px
			p
				-webkit-line-clamp: 3
				-webkit-box-orient: vertical
				display: -webkit-box
				font-size: 18px
				overflow: hidden
				line-height: 1.3
				font-weight: normal
			a
				display: flex
				align-items: center
				color: #337ab7
				&:hover
					opacity: 1
				&.button
					color: #292929
					height: auto
					cursor: auto
					margin: 0
					padding: 0
					background-color: transparent
					justify-content: flex-start
					align-items: flex-start
					font-size: 16px
					display: flex
					gap: 10px
					flex-direction: column
					#timerbut
						font-size: 20px
					&--show
						font-size: 16px
						cursor: pointer
						background-color: $accent
						color: $white
						padding: 11px
						width: 275px
						justify-content: center
						border-radius: 10px
						&:hover
							opacity: 0.8
				svg
					width: 24px
					height: auto
					margin-top: 2px
	
@media only screen and (max-width : 768px)
	.download
		&--item
			flex-direction: column
			.image
				max-width: 100%
			.texts
				max-width: 100%

@media only screen and (max-width : 480px)
	.download
		&--page
			.content
				margin-top: 40px !important
				align-items: flex-start
		&--block
			.title
				margin-bottom: 30px
				.h1
					font-size: 24px
		&--item
			.image
				min-height: fit-content
				img
					min-height: fit-content
					height: 100%
			.texts
				.h2
					font-size: 20px
				p, a.button #timerbut
					font-size: 16px
				a
					font-size: 14px
				.wait
					font-size: 18px
