@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"
@import "download"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	margin: 0
	padding: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #474747
	opacity: 1

*:-moz-placeholder
	color: #474747
	opacity: 1

*::-moz-placeholder
	color: #474747
	opacity: 1

*:-ms-input-placeholder
	color: #474747
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
	outline: none
body input:required:valid,
body textarea:required:valid
	color: green
	outline: none

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	padding: 0
	background-color: #f2f2f2

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4

.logo
	.burger
		display: none
		cursor: pointer
		&:hover
			span
				opacity: 0.8
	img
		max-width: 190px
		width: 100%
		max-height: 70px
		height: 100%

section, header
	position: relative
	background-size: cover
	background-position: center

img
	max-width: 100%

ul, li, ol, a
	list-style-type: none
	text-decoration: none
	outline: none
	color: #292929

input, button, textarea
	outline: none
	border-radius: 5px

a, input
	&:hover
		opacity: 0.8

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: $white

.container
	max-width: 1330px
	width: 100%
	margin: 0 auto
	.row
		padding-left: 20px
		padding-right: 20px

.border
	&-radius
		border-radius: 10px
	&-top
		padding-top: 20px
		margin-top: 20px
		border-top: 1px solid #DEDEDE

.blocks
	&--wrapper
		display: flex
		justify-content: space-between
		gap: 30px
		align-items: flex-start

.button
	display: inline-block
	border: none
	color: $white
	text-decoration: none
	background-color: $accent
	padding: 10px
	font-size: 13px
	font-weight: 700
	border-radius: 10px
	text-align: center
	position: relative
	outline: none
	transition: background-color .3s ease
	cursor: pointer
	line-height: 1
	&:focus, &:hover
		text-decoration: none
		color: $white
	&:hover
		background-color: lighten($accent, 2%)
	&:active
		background-color: darken($accent, 2%)
	&.download
		margin-top: 30px
		width: 100%
		font-size: 24px
		height: 50px
		margin: 30px 0
		padding: 12px 10px
	&--send
		touch-action: manipulation
		user-select: none
		min-height: 44px
		border-radius: 5px
		cursor: pointer
		display: inline-flex
		align-items: center
		justify-content: center
		line-height: 1
		padding: 10px 41px
		vertical-align: middle
		background-image: none
		background-color: #DEDEDE
		color: #292929
		font-weight: 500
		font-size: 16px
		white-space: nowrap

.main
	&--wrapper
		display: flex
		flex-direction: column
		min-height: 100%
		.content
			flex: 1 0 auto
			margin-top: 30px

.header
	position: relative
	min-height: 171px
	background: $white
	padding-top: 20px
	padding-bottom: 30px
	z-index: 10
	border-bottom: 1px solid #B5B5B5
	.row
		display: flex
		flex-direction: column
		gap: 20px
	.main--head
		z-index: 99
	&--top
		margin-bottom: 15px
		display: flex
		gap: 10px
		align-items: center
		justify-content: space-between
		.wrapper
			display: flex
			align-items: center
			gap: 30px
			.theme
				cursor: pointer
				display: none
				width: 40px
				height: 40px
				align-items: center
				justify-content: center
				border: 1px solid #B5B5B5
				border-radius: 10px
			.search
				position: relative
				.icon
					width: 24px
					height: 24px
					margin: auto
					&--input
						position: absolute
						top: 0
						bottom: 0
						left: 10px
					&--mobile, &--close
						display: none
					&--close
						cursor: pointer
				#search
					padding: 10px
					padding-left: 40px
					width: 300px
	&--bottom
		.menu
			display: flex
			justify-content: space-between
			font-size: 18px
			.list
				margin: 0
				padding: 0
				gap: 20px
				display: flex
				li
					white-space: nowrap
					&:hover
						opacity: 0.8

#search
	padding: 10px 15px
	color: #474747
	height: 40px
	width: 100%
	background-color: $bg
	border: none
	border-radius: 5px
	display: block
	font-size: 16px
	outline: none
	-webkit-touch-callout: none

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

input[type="search"]
	-webkit-appearance: none

.social
	display: flex
	gap: 10px
	margin: 0
	li
		width: 40px
		height: 40px
		&:hover
			opacity: 0.8

.welcome
	display: flex
	flex-direction: column
	gap: 30px
	background: linear-gradient(90.04deg, $accent 19.6%, #22329B 78.71%)
	border-radius: 10px
	padding: 30px 6%
	color: $white
	a
		position: relative
		color: $white
		display: inline-block
		line-height: 1
		text-decoration: underline
	&--title
		display: flex
		justify-content: space-between
		align-items: center
		font-size: 24px
	&--description
		font-size: 20px
		line-height: 1.3
		display: flex
		flex-direction: column
		gap: 10px
		&.servers
			display: flex
			flex-direction: column
			gap: 10px

.blog
	.breadcrumbs
		position: relative
		flex: 1 1 100%
		padding: 20px
		width: 100%
		display: flex
		justify-content: space-between
		background-color: $white
		border-radius: 10px
		margin-bottom: 10px
	.speedbar
		a
			color: #337ab7
		a, span
			font-size: 18px
	&--sidebar
		max-width: calc(25% - 30px)
		width: 100%
		.help, .top__news
			background-color: $white
			padding: 20px
			margin-bottom: 20px
			.title
				font-weight: bold
				margin-bottom: 20px
				text-align: center
				font-size: 20px
				line-height: 1
		.help
			.list
				li
					font-size: 20px
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0
		.top__news
			padding: 0
			padding-top: 20px
			.list
				li
					padding-bottom: 20px
					.image
						margin-bottom: 10px
						min-height: fit-content
						line-height: 1
						img
							height: 100%
							width: 100%
							object-fit: cover
					.text
						white-space: nowrap
						max-width: 246px
						margin: 0 auto
						text-align: center
	&--posts
		max-width: calc(77% - 30px)
		width: 100%
		display: flex
		flex-direction: column
		gap: 20px
		.shortstory
			background-color: $white
			border-radius: 10px
			.mainstory
				display: flex
				max-height: 245px
				gap: 30px
				border-bottom: 1px solid #DEDEDE
				line-height: 1
				&:hover
					.h2
						text-decoration: underline
						text-decoration-thickness: 2px
				.image
					position: relative
					img
						min-width: 280px
						height: 100%
					.important
						left: 20px
						top: 20px
						position: absolute
						padding: 8.5px 19px
						border-radius: 5px
						height: 35px
						display: flex
						align-items: center
				.texts
					padding-top: 20px
					padding-bottom: 10px
					max-width: 440px
					line-height: 1.45
					.h2
						margin-bottom: 10px
						margin-right: 20px
						font-size: 20px
					p
						font-size: 18px
						margin-right: 20px
						display: -webkit-box
						-webkit-line-clamp: 4
						-webkit-box-orient: vertical
						overflow: hidden
			.date__views
				padding: 15px 20px
				display: flex
				justify-content: space-between
				.date, .views
					display: flex
					align-items: center
					max-width: fit-content
					white-space: nowrap
					width: 100%
					color: #b5b5b5
					gap: 7px
	&--navigation
		.sort
			width: 100%
			margin: 0 auto
			display: flex
			align-items: center
			gap: 5px
			&--news
				max-width: fit-content
				display: flex
				align-items: center
				margin: 0 auto 35px
				gap: 5px
				&__mobile
					display: none
				p
					white-space: nowrap
			li
				position: relative
				display: flex
				line-height: normal
				text-decoration: underline
				&::after
					content: ''
					display: block
					width: 1px
					max-height: 20px
					background-color: #292929
				a
					padding-right: 5px
					line-height: normal
				&:first-child
					text-decoration: none
				&:first-child, &:last-child
					&::after
						display: none
				&.active
					font-weight: 700
					text-decoration: none
					&:hover
						a
							opacity: 1
	&.servers
		display: flex
		flex-wrap: wrap
		margin-bottom: 30px
		.blog
			&--posts
				display: flex
				flex-direction: inherit
				gap: 30px
				flex-wrap: wrap
				.button.download
					margin: 0
				.server
					background-color: $white
					padding: 15px
					border-radius: 10px
					flex: 1 1 calc(50% - 30px)
					width: 100%
					.image
						margin-bottom: 15px
						img
							width: 100%
					.texts
						.h2
							padding-bottom: 15px
							margin-bottom: 15px
							font-size: 32px
							border-bottom: 1px solid #DEDEDE
						.list
							li
								display: flex
								align-items: center
								border-bottom: 1px solid #DEDEDE
								padding-bottom: 15px
								margin-bottom: 20px
								gap: 25px
								span
									display: inline-flex
									align-items: center
									gap: 7px
									max-width: 100px
									width: 100%
									&::before
										width: 24px
										height: 24px
										background-repeat: no-repeat
										background-position: center
								span, p
									font-weight: bold
									font-size: 20px
									line-height: 1
								&:first-child
									span
										&:before
											content: ''
											display: inline-block
											background-image: url('data:image/svg+xml,\
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">\
												<path d="M2 12H22M2 12C2 17.5228 6.47715 22 12 22M2 12C2 6.47715 6.47715 2 12 2M22 12C22 17.5228 17.5228 22 12 22M22 12C22 6.47715 17.5228 2 12 2M12 2C14.5013 4.73835 15.9228 8.29203 16 12C15.9228 15.708 14.5013 19.2616 12 22M12 2C9.49872 4.73835 8.07725 8.29203 8 12C8.07725 15.708 9.49872 19.2616 12 22" stroke="#B5B5B5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>\
												</svg>\
												')
								&:nth-child(2)
									p
										background-color: $accent
										padding: 7px 10px
										border-radius: 5px
										color: $white
									span
										&:before
											content: ''
											display: inline-block
											background-image: url('data:image/svg+xml,\
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">\
											<path d="M17.8 10C18.9201 10 19.4802 10 19.908 9.78201C20.2843 9.59027 20.5903 9.28431 20.782 8.90798C21 8.48016 21 7.92011 21 6.8V6.2C21 5.0799 21 4.51984 20.782 4.09202C20.5903 3.7157 20.2843 3.40973 19.908 3.21799C19.4802 3 18.9201 3 17.8 3L6.2 3C5.0799 3 4.51984 3 4.09202 3.21799C3.71569 3.40973 3.40973 3.71569 3.21799 4.09202C3 4.51984 3 5.07989 3 6.2L3 6.8C3 7.9201 3 8.48016 3.21799 8.90798C3.40973 9.28431 3.71569 9.59027 4.09202 9.78201C4.51984 10 5.07989 10 6.2 10L17.8 10Z" stroke="#B5B5B5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>\
											<path d="M17.8 21C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4802 21 18.9201 21 17.8V17.2C21 16.0799 21 15.5198 20.782 15.092C20.5903 14.7157 20.2843 14.4097 19.908 14.218C19.4802 14 18.9201 14 17.8 14L6.2 14C5.0799 14 4.51984 14 4.09202 14.218C3.71569 14.4097 3.40973 14.7157 3.21799 15.092C3 15.5198 3 16.0799 3 17.2L3 17.8C3 18.9201 3 19.4802 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.07989 21 6.2 21H17.8Z" stroke="#B5B5B5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>\
											</svg>\
												')
								&:last-child
									border-bottom: none
									margin-bottom: 0
									padding-bottom: 0
									span
										&:before
											content: ''
											display: inline-block
											background-image: url('data:image/svg+xml,\
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">\
											<path d="M13 5.99997L6.50182 7.29961C6.13883 7.37221 5.95733 7.40851 5.80952 7.49677C5.67886 7.57481 5.56772 7.68164 5.4846 7.80913C5.39057 7.95334 5.34714 8.13326 5.26028 8.49311L2 22M2 22L15.5069 18.7397C15.8667 18.6528 16.0466 18.6094 16.1908 18.5154C16.3183 18.4322 16.4252 18.3211 16.5032 18.1904C16.5915 18.0426 16.6278 17.8611 16.7004 17.4981L18 11M2 22L9.586 14.414M20.8686 7.8686L16.1314 3.13134C15.7354 2.73532 15.5373 2.53732 15.309 2.46313C15.1082 2.39787 14.8918 2.39787 14.691 2.46313C14.4627 2.53732 14.2646 2.73533 13.8686 3.13134L13.1314 3.8686C12.7354 4.26462 12.5373 4.46263 12.4632 4.69095C12.3979 4.8918 12.3979 5.10814 12.4632 5.30899C12.5373 5.53732 12.7354 5.73532 13.1314 6.13134L17.8686 10.8686C18.2646 11.2646 18.4627 11.4626 18.691 11.5368C18.8918 11.6021 19.1082 11.6021 19.309 11.5368C19.5373 11.4626 19.7354 11.2646 20.1314 10.8686L20.8686 10.1313C21.2646 9.73532 21.4627 9.53732 21.5368 9.30899C21.6021 9.10814 21.6021 8.8918 21.5368 8.69095C21.4627 8.46263 21.2646 8.26462 20.8686 7.8686ZM11 11C12.1046 11 13 11.8954 13 13C13 14.1045 12.1046 15 11 15C9.89543 15 9 14.1045 9 13C9 11.8954 9.89543 11 11 11Z" stroke="#B5B5B5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>\
											</svg>\
												')
									p
										background-color: #F0AD4E
										padding: 7px 10px
										border-radius: 5px
										color: $white
	&.search
		margin-bottom: 30px
		.breadcrumbs
			display: flex
			flex-direction: column
			gap: 30px
			.h1
				font-size: 32px
				line-height: 1
			form
				span
					font-size: 20px
			.blocks--wrapper
				margin-bottom: 20px
				gap: 20px
	&.mcpe
		margin-top: 30px

.skins
	&--categories
		background-color: $white
		padding: 20px
		margin-bottom: 10px
		.row
			display: flex
			flex-wrap: wrap
			gap: 15px
			max-width: 852px
			padding: 0
			a
				padding: 10px 18px
				font-size: 20px
				border: 1px solid #dedede
				border-radius: 5px
				white-space: nowrap
				line-height: 1
				&.active
					color: #337ab7
					font-weight: 500
	&--base
		background-color: $white
		padding: 20px
		display: flex
		flex-wrap: wrap
		gap: 23px
		margin-bottom: 30px
		.skin
			max-width: calc(17% - 23px)
	.navigation
		margin-top: 0
	.skin
		.main
			&__title
				margin-top: 30px
				padding-bottom: 30px
				margin-bottom: 20px
				border-bottom: 1px solid #DEDEDE
				display: flex
				justify-content: space-between
				.date__views
					padding: 0
					gap: 35px
			&__image
				padding-bottom: 20px
				margin-bottom: 20px
				border-bottom: 1px solid #DEDEDE
		.button.download
			align-items: center
			border-radius: 10px
			margin: 0
			color: #fff
			display: flex
			gap: 15px
			padding: 12px 20px
			padding-left: 47.5px
			width: 100%
			min-height: 68px
			span
				font-weight: normal
				font-size: 18px
				&:first-child
					font-weight: bold
			.follow
				background-image: url(../img/follow.svg)
				display: inline-block
				height: 30px
				margin-bottom: 0
				width: 30px
			.download--wrapper
				display: flex
				flex-direction: column
				align-items: flex-start
				gap: 5px

details
	border: 1px solid #DEDEDE
	border-radius: 10px
	cursor: pointer
	margin-bottom: 20px
	list-style: none
	summary
		font-size: 24px
		font-weight: bold
		list-style: none
		display: flex
		align-items: center
		justify-content: space-between
		gap: 10px
		span
			line-height: 1.5
			padding-left: 20px
			padding-top: 10px
			padding-bottom: 10px
		.open
			margin-right: 20px
			display: inline-block
			width: 14px
			height: 2px
			background-color: #292929
			border-radius: 2px
			position: relative
			&::before
				content: ''
				display: block
				position: absolute
				height: 14px
				width: 2px
				background-color: #292929
				border-radius: 2px
				top: -6px
				left: 6px
	&[open]::before
			display: none
	.details_content
		cursor: auto
		padding: 0 20px 10px
		padding-top: 10px
		border-top: 1px solid #dedede
		li
			font-size: 20px
			margin-bottom: 15px
			position: relative
			padding-left: 15px
			line-height: 1.3
			&::before
				background-color: #0a8828
				border-radius: 2px
				content: ""
				display: block
				height: 10px
				left: 0
				position: absolute
				top: 8px
				width: 10px
			&:last-child
				margin-bottom: 0
			a
				margin-left: 4px
				color: #337ab7

details summary::-webkit-details-marker
	display: none

.servers
	&--inner
		.main--info
			.shortstory
				&--image
					.mainstory
						border-radius: 10px
						background-color: $white
						padding: 20px
						display: flex
						gap: 15px
						flex-direction: column
						.h1
							padding-bottom: 15px
							font-size: 32px
							border-bottom: 1px solid #DEDEDE
						.list
							li
								display: flex
								align-items: center
								font-size: 20px
								padding-bottom: 10px
								margin-bottom: 25px
								border-bottom: 1px solid #DEDEDE
								line-height: 1.1
								&:last-child
									border-bottom: none
									padding-bottom: 0
									margin-bottom: 0
								.slots, .version
									font-weight: bold
									padding: 7px 10px
									border-radius: 10px
									color: $white
								.slots
									background-color: $accent
								.version
									background-color: #F0AD4E
								ul
									li
										margin-bottom: 0
										padding-bottom: 0
										border-bottom: none
								p
									font-weight: normal
									max-width: 100%
									a
										font-weight: normal
										color: #337AB7
									img
										margin-bottom: 0
								span
									font-size: 18px
									max-width: 190px
									width: 100%
									font-weight: bold
								.copy
									margin-bottom: 0
									align-items: center
									button
										background-image: url('data:image/svg+xmlcharset=utf-8,\
										<svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">\
											<path d="M6.33398 8.83332C6.33398 7.17646 7.67713 5.83331 9.33398 5.83331H15.0006C16.6575 5.83331 18.0007 7.17646 18.0007 8.83331V14.5C18.0007 16.1568 16.6575 17.5 15.0007 17.5H9.33399C7.67713 17.5 6.33398 16.1568 6.33398 14.5V8.83332Z" stroke="#292929" stroke-linecap="round" stroke-linejoin="round"/>\
											<path d="M14.666 2.50002L5.99935 2.50002C4.3425 2.50002 2.99935 3.84317 2.99935 5.50002L2.99935 14.1667" stroke="#292929" stroke-linecap="round" stroke-linejoin="round"/>\
											</svg>')
									#myInput, #myInput1, #myInput2
										max-width: 155px
										color: #292929
										font-weight: bold
								&:nth-child(2)
									.copy
										#myInput2
											max-width: 70px
								&:nth-child(3)
									p
										font-weight: bold
				&--base
					.info
						border-bottom: 1px solid #DEDEDE
						padding-bottom: 20px
						margin-bottom: 20px
					ul
						li
							color: #292929
					img
						margin-bottom: 20px
					.scroll
						display: flex
						overflow-x: auto
						gap: 10px
						scrollbar-width: thin
						scrollbar-color: #B5B5B5 transparent
						img
							max-width: 368px
							max-height: 197px
							height: 100%
							width: fit-content
							margin-bottom: 0

.servers--inner .main--info .shortstory--base .scroll::-webkit-scrollbar
	width: 14px !important
	-webkit-appearance: none !important
.servers--inner .main--info .shortstory--base .scroll::-webkit-scrollbar-track
	background: transparent !important
.servers--inner .main--info .shortstory--base .scroll::-webkit-scrollbar-thumb
	background-color: #B5B5B5 !important
	border-radius: 10px !important
	border: 2px solid #B5B5B5 !important

.unit-rating
	z-index: 0
	margin: 0
	padding: 0
	position: relative
	background-position: 0 -46px
	li
		text-indent: -90000px
		padding: 0
		margin: 0
		float: left
		a
			display: block
			width: 23px
			height: 23px
			text-decoration: none
			border: 0 !important
			text-indent: -9000px
			z-index: 17
			top: 0
			position: absolute
			padding: 0
			&.r1-unit
				left: 0
				&:hover
					width: 23px
			&.r2-unit
				left: 23px
				&:hover
					width: 46px
			&.r3-unit
				left: 46px
				&:hover
					width: 69px
			&.r4-unit
				left: 69px
				&:hover
					width: 92px
			&.r5-unit
				left: 92px
				&:hover
					width: 115px
			&:hover
				background-position: 0 -23px
				z-index: 2
				left: 0
		&.current-rating
			background-position: 0 0
			position: absolute
			height: 23px
			display: block
			text-indent: -9000px
			z-index: 1
			padding: 0

.unit-rating, .unit-rating li a:hover, .unit-rating li.current-rating
	background-image: url(../img/stars.png)
	background-size: 23px auto

.rating, .unit-rating
	width: 115px
	height: 23px

.navigation
	position: relative
	margin: 25px 0 35px
	-webkit-box-flex: 0
	-ms-flex: 0 0 100%
	flex: 0 0 100%
	clear: both
	.page
		&_prev
			left: 0
			width: 70px
		&_next
			right: 0
			width: 70px
			.svg-icons
				justify-content: flex-end !important
		&_next-prev
			position: relative
			height: 0
			> span
				position: absolute
				top: 0
				.svg-icons
					-webkit-filter: invert(.1)
					filter: invert(.1)
					display: flex
					align-items: center
					justify-content: flex-start
					padding: 0
					svg
						padding: 0
				*
						display: block
						width: 30px
						height: 30px
						padding-top: 5px
						width: 100%
				> span
					opacity: .5
				svg
					width: 16px
					height: 16px
	.pages
		padding: 0 55px
		text-align: center
		> *
			color: inherit
			display: inline-block
			position: relative
			padding: 4px
			border: 1px solid transparent
			min-width: 40px
			height: 40px
			border-radius: 50%
			text-decoration: none !important
			font-weight: 500
		a
			display: inline-flex
			align-items: center
			justify-content: center
			transition: all .3s ease
			&:hover
				color: $accent
				border-color: $accent
		span
			display: inline-flex
			align-items: center
			justify-content: center
			&.current
				border-color: #B5B5B5
			&.nav_ext
				border-color: transparent !important

.svg-icons
	width: 16px
	height: 16px
	-webkit-filter: invert(.7)
	filter: invert(.7)
	&:hover
		svg path
			stroke: $accent

.sun-icon
	display: block
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 250 250'%3E %3Cpath d='m132,240l-24,0l0,-36l24,0l0,36zm64.368,-26.664l-25.452,-25.452l16.968,-16.968l25.464,25.464l-16.956,16.956l-0.024,0zm-152.736,0l-16.98,-16.968l25.44,-25.464l16.98,16.968l-25.44,25.452l0,0.012zm76.368,-33.252c-33.1803,-0.013 -60.0688,-26.92 -60.06,-60.1c0.0088,-33.1803 26.9117,-60.0724 60.092,-60.068c33.18,0.0044 60.076,26.9037 60.076,60.084c-0.033,33.179 -26.929,60.064 -60.108,60.084zm0,-96.168c-19.926,0.0133 -36.0688,16.174 -36.06,36.1c0.0088,19.926 16.166,36.072 36.092,36.068c19.926,-0.004 36.076,-16.158 36.076,-36.084c-0.02,-19.93 -16.178,-36.0774 -36.108,-36.084zm120,48.084l-36,0l0,-24l36,0l0,24zm-204,-12c0,6.627 -5.3726,12 -12,12l-24,0l0,-24l24,0c6.6274,0 12,5.373 12,12l0,0zm151.872,-50.904l-16.956,-16.98l25.452,-25.464l16.98,16.98l-25.464,25.452l-0.012,0.012zm-135.756,0l-25.44,-25.452l16.98,-16.968l25.44,25.464l-16.968,16.944l-0.012,0.012zm79.884,-33.096l-24,0l0,-36l24,0l0,36z'/%3E%3C/svg%3E")

.moon-icon
	display: block
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E %3Cpath d='M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z'/%3E%3C/svg%3E")

.arrow-bottom
	display: block
	background-image: url('data:image/svg+xml,\
	<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">\
	<path d="M15.8333 7.49998L10.707 12.6262C10.3165 13.0167 9.68334 13.0167 9.29281 12.6262L4.16659 7.49998" stroke="#292929" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>\
	</svg>\
	')
	background-repeat: no-repeat
	background-size: contain
	filter: invert(0)
	height: 16px
	width: 16px

.footer
	background: $white
	padding-bottom: 30px
	border-top: 1px solid #DEDEDE
	&--info
		background-color: $white
		padding: 30px 0
	&--wrapper
		display: flex
		align-items: center
		gap: 30px
		line-height: normal
		.text
			font-size: 20px
			max-width: 846px
	&--bottom
		.list
			padding-top: 30px
			display: flex
			align-items: center
			justify-content: center
			gap: 20px
			li
				font-size: 18px
		.image
			margin-top: 15px
			text-align: center
			img
				width: 121px
				height: 24px

.single
	.blog
		&--posts
			.shortstory
				background-color: transparent
				margin-bottom: 30px
				&--image
					position: relative
					margin-bottom: 30px
					.mainstory
						max-height: 100%
						border-bottom: none
						.image
							width: 100%
							height: 100%
							img
								width: 100%
						&:hover
							.h2
								text-decoration: none
					.date__views
						position: absolute
						top: 0
						left: 0
						background: rgba(0, 0, 0, 0.5)
						width: 100%
						border-radius: 10px 10px 0px 0px
						.date, .views
							color: $white
				&--bar
					padding: 20px
					margin-bottom: 20px
					background-color: $white
					border-radius: 10px
					display: flex
					justify-content: space-between
					align-items: center
					flex-wrap: wrap
					gap: 5px
					.price
						font-size: 18px
						max-width: 300px
						margin-right: auto
						height: auto
				&--base
					background-color: $white
					padding: 20px
					border-radius: 10px
					margin-bottom: 30px
					h1
						font-size: 32px
				&--related
					background-color: $white
					padding: 20px
					border-radius: 10px
					margin-bottom: 30px
					.title
						display: flex
						position: relative
						align-items: center
						justify-content: space-between
						margin-bottom: 20px
				&--download
					display: inline-flex
					align-items: center
					justify-content: center
					.icon
						background-image: url(../img/follow.svg)
						display: inline-block
						height: 30px
						margin-bottom: 0
						margin-left: auto
						width: 30px
						margin-left: 0
					span
						font-size: 18px
		.social
			margin-top: 25px
			margin-bottom: 20px
			display: flex
			flex-wrap: wrap
			li
				width: 30px
				height: 30px
				&:hover
					opacity: 1
				&.more
					cursor: pointer
					&--wrapper
						display: none
						width: fit-content
						ul
							display: flex
							gap: 10px
							li
								margin-top: 0
								&:hover
									opacity: .8
						&.open
							display: block
							align-items: center
							a
								display: block
								height: 30px
				.ya-share2
					&__badge
						display: inline-flex
						align-items: center
						justify-content: center
						width: 100%
						height: 100%
						border-radius: 7px
						color: #fff
						overflow: hidden
						position: relative
						background: rgba(0,0,0,0.03)
						background-color: #65bc54
					&__icon
						display: inline-block
						background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M20 11.794c0 4.304-3.517 7.794-7.855 7.794a7.87 7.87 0 01-3.796-.97L4 20l1.418-4.182a7.714 7.714 0 01-1.127-4.024C4.29 7.489 7.807 4 12.145 4S20 7.49 20 11.794zm-7.855-6.553c-3.641 0-6.603 2.94-6.603 6.553A6.48 6.48 0 006.8 15.636l-.825 2.433 2.537-.806a6.6 6.6 0 003.633 1.084c3.642 0 6.604-2.94 6.604-6.553s-2.962-6.553-6.604-6.553zm3.967 8.348c-.049-.08-.177-.128-.37-.223-.192-.095-1.139-.558-1.315-.621-.177-.064-.305-.096-.434.095a10.92 10.92 0 01-.61.749c-.112.128-.224.143-.416.048-.193-.096-.813-.297-1.549-.948a5.76 5.76 0 01-1.07-1.323c-.113-.191-.013-.295.084-.39.086-.086.192-.223.289-.334.096-.112.128-.191.192-.319s.032-.239-.016-.335c-.048-.095-.433-1.035-.594-1.418-.16-.382-.32-.318-.433-.318-.112 0-.24-.016-.369-.016a.71.71 0 00-.513.239c-.177.19-.674.653-.674 1.593s.69 1.848.786 1.976c.096.127 1.332 2.119 3.289 2.884 1.958.764 1.958.51 2.31.477.353-.031 1.14-.461 1.3-.908.16-.446.16-.829.113-.908z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E")
						height: 24px
						width: 24px
						background-size: 24px 24px
						background-repeat: no-repeat
					&__item_service
						&_moimir
							.ya-share2__badge
								background-color: #168de2
							.ya-share2__icon
								background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.889 9.667a1.333 1.333 0 100-2.667 1.333 1.333 0 000 2.667zm6.222 0a1.333 1.333 0 100-2.667 1.333 1.333 0 000 2.667zm4.77 6.108l-1.802-3.028a.879.879 0 00-1.188-.307.843.843 0 00-.313 1.166l.214.36a6.71 6.71 0 01-4.795 1.996 6.711 6.711 0 01-4.792-1.992l.217-.364a.844.844 0 00-.313-1.166.878.878 0 00-1.189.307l-1.8 3.028a.844.844 0 00.312 1.166.88.88 0 001.189-.307l.683-1.147a8.466 8.466 0 005.694 2.18 8.463 8.463 0 005.698-2.184l.685 1.151a.873.873 0 001.189.307.844.844 0 00.312-1.166z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E")
						&_pinterest
							.ya-share2__badge
								background-color: #c20724
							.ya-share2__icon
								background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 9.742c0 1.58.599 2.986 1.884 3.51.21.087.4.003.46-.23.043-.16.144-.568.189-.738.06-.23.037-.31-.133-.512-.37-.436-.608-1.001-.608-1.802 0-2.322 1.74-4.402 4.53-4.402 2.471 0 3.829 1.508 3.829 3.522 0 2.65-1.174 4.887-2.917 4.887-.963 0-1.683-.795-1.452-1.77.276-1.165.812-2.421.812-3.262 0-.752-.405-1.38-1.24-1.38-.985 0-1.775 1.017-1.775 2.38 0 .867.293 1.454.293 1.454L8.69 16.406c-.352 1.487-.053 3.309-.028 3.492.015.11.155.136.22.054.09-.119 1.262-1.564 1.66-3.008.113-.409.647-2.526.647-2.526.32.61 1.254 1.145 2.248 1.145 2.957 0 4.964-2.693 4.964-6.298C18.4 6.539 16.089 4 12.576 4 8.204 4 6 7.13 6 9.742z' fill='%23FFF' fill-rule='evenodd'/%3E%3C/svg%3E")
					&__item_copy
						width: fit-content
						.ya-share2
							&__link_copy
								display: flex !important
								gap: 10px
							&__badge
								background: rgba(0,0,0,0.03)
								width: 30px
							&__icon_copy
								background-position: center center
								background-size: 16px 16px
								background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M4 2a1 1 0 001 1h7.5a.5.5 0 01.5.5v7.497a1 1 0 002 0V3.5A2.5 2.5 0 0012.5 1H5a1 1 0 00-1 1zM2.5 4h8A1.5 1.5 0 0112 5.5v8a1.5 1.5 0 01-1.5 1.5h-8A1.5 1.5 0 011 13.5v-8A1.5 1.5 0 012.5 4zM3 6v7h7V6H3z' fill='%23999'/%3E%3C/svg%3E")
							&__input_copy
								display: none
	.main--info
		font-size: 20px
		hr
			border: none
			border-bottom: 1px solid #DEDEDE
			margin-bottom: 20px
			margin-top: 20px
			height: 1px
		span
			padding: 5px 10px
		h2
			line-height: 1
			font-size: 24px
			margin-top: 0
			margin-bottom: 20px
		img
			width: 100%
			margin-bottom: 20px
		ul
			display: flex
			flex-direction: column
			gap: 20px
			margin-bottom: 20px
			li
				font-size: 20px
				position: relative
				color: #337AB7
				line-height: 1
				padding-left: 20px
				a
					color: #337AB7
				ul
					margin-top: 10px
					margin-left: 10px
					margin-bottom: 0
				&::before
					position: absolute
					content: ""
					left: 0
					top: 8px
					display: block
					background-color: #0A8828
					width: 10px
					height: 10px
					border-radius: 2px
				&:last-child
					padding-bottom: 0
		.follow
			margin-bottom: 35px
			font-size: 20px
			a
				color: #337ab7
		.seed, .copy
			font-size: 20px
			display: flex
			align-items: flex-start
			margin-bottom: 35px
			justify-content: flex-start
			strong
				margin-right: 10px
				line-height: 1
			#myInput, #myInput1, #myInput2
				line-height: 1
				max-width: fit-content
				margin-right: 5px
				outline: none
				border: none
				color: #337ab7
				font-weight: 700
				font-size: 20px
			button
				background-image: url(../img/copy.svg)
				background-repeat: no-repeat
				outline: none
				border: none
				width: 20px
				height: 20px
				background-color: transparent
				background-position: center
				cursor: pointer
			.tooltip 
				position: relative
				display: inline-flex
				width: fit-content
				width: 20px
				height: 20px
				.tooltiptext 
					font-weight: 500 !important
					visibility: hidden 
					min-width: 170px 
					font-size: 16px !important
					background-color: #555 
					color: #fff 
					text-align: center 
					border-radius: 6px 
					padding: 5px 
					position: absolute 
					z-index: 1 
					bottom: 150% 
					left: -250% 
					margin-left: -70px 
					opacity: 0 
					transition: opacity 0.3s
				&:hover 
					.tooltiptext 
						visibility: visible 
						opacity: 1 
		.downloads
			padding: 10px
			display: flex
			flex-direction: column
			gap: 10px
			background-color: #F2F2F2
			border-radius: 10px
			.download
				width: 100%
				display: block
				display: flex
				align-items: center
				gap: 10px
				padding: 12px 20px
				border-radius: 10px
				color: $white
				span
					padding: 0
				&.google
					background-color: $accent
				&.appstore
					background-color: #0EC9FB
				&.microsoft
					background-color: #00ADEF
				.icon
					width: 30px
					height: 30px
					display: inline-block
					&.google
						background-image: url(../img/google.svg)
					&.appstore
						background-image: url(../img/apple.svg)
					&.microsoft
						background-image: url(../img/windows.svg)
				&--wrapper
					display: flex
					flex-direction: column
					max-width: 100%
					span
						&:first-child
							font-size: 18px
							font-weight: 700
				.follow
					background-image: url(../img/follow.svg)
					width: 30px
					height: 30px
					display: inline-block
					margin-bottom: 0
					margin-left: auto
	.goto-files
		position: fixed
		width: 100%
		box-sizing: border-box
		left: 0
		right: 0
		margin: 0 auto
		bottom: 0
		z-index: 9
		transform: translateY(100%)
		transition: transform .2s
		max-width: 370px
		span
			padding: 0
		&-icon
			margin-top: 2px
			svg
				width: 25px
				height: auto
		&.show
			transform: translate(0,0)
			bottom: 30px
		&-button
			width: 100%
			box-sizing: border-box
			background: #fff
			box-shadow: 0 0 6px rgba(0, 0, 0, 26%)
			padding: 10px 14px
			border-radius: 10px
			*
				line-height: 1
			button
				font-weight: bold
				text-transform: uppercase
				background-color: #E7F3FF
				color: #1a8df8
				width: 100%
				border-radius: 10px
				cursor: pointer
				font-size: 14px
				padding: 13px 0
				border: 0
				img
					margin: 0
		&-text
			letter-spacing: 0.05em

.mcpe
	.info
		&.first
			background-color: $white
			flex-wrap: wrap
			gap: 10px
			padding: 20px
			margin-bottom: 10px
			.h2
				font-size: 24px
			p
				font-size: 20px
	.downloads
		display: flex
		gap: 10px
		&--fast
			display: flex
			flex-direction: column
			gap: 10px
			margin-bottom: 10px
		.download
			background-color: $white
			max-width: calc(40% - 10px)
			width: 100%
			display: flex
			align-items: center
			gap: 10px
			padding: 15px
			&:last-child
				max-width: 197px
				padding: 31px 29px
				.icon
					display: none
				.texts
					p
						display: none
			.texts
				display: flex
				flex-direction: column
				gap: 5px
				*
					line-height: 1
					font-size: 16px
				p
					color: #b5b5b5
			.button
				display: flex
				align-items: center
				justify-content: center
				height: 45px
				max-width: 76px
				width: 100%
				margin-left: auto
				&.apple
					background-color: #0EC9FB
				&.windows
					background-color: transparent
					height: 28px
					max-width: 28px
					border-radius: 0
					padding: 0
	.updated
		margin-bottom: 10px
		display: flex
		flex-direction: column
		gap: 10px
		.list
			display: flex
			gap: 20px
			.item
				flex: 1 1 calc(50% - 20px)
				width: 100%
				background-color: $white
				padding: 20px
				display: flex
				gap: 28px
				align-items: center
				.texts
					display: flex
					flex-direction: column
					gap: 5px
					max-width: 184px
					width: 100%
					*
						line-height: 1
					p
						font-size: 20px
						line-height: 26px
					a
						text-decoration: underline
						font-size: 18px
				a
					color: #337AB7
					&.blue
						font-size: 20px
						background-color: #E7F3FF
						max-width: 218px
						width: 100%
						font-weight: 400
	.versions
		background-color: $white
		color: #292929
		.slider--arrows
			path
				stroke: #292929
			.version
				&--next, &--prev
					&:hover
						path
							stroke: $accent
		.slider
			&--versions
				.item
					a
						border: 1px solid #dedede
						border-radius: 5px
						color: #292929
						display: flex
						align-items: center
						gap: 5px
						&.active
							text-decoration: none
							background-color: $accent
							color: $white
							border: none
	.navigation
		margin-top: 10px

.update-icon
	background-image: url(../img/updates-icons.png)
	width: 16px
	height: 16px
	display: inline-block
	vertical-align: text-top
	margin-right: 4px
	&.wild
		background-position: -130px -16px
	&.cavesp2
		background-position: -114px -16px
	&.caves
		background-position: 0 0
	&.nether
		background-position: -18px 0
	&.parity
		background-position: -98px -16px
	&.buzzy-bees
		background-position: -34px 0
	&.foxes
		background-position: -50px 0
	&.mods
		background-position: -66px 0
	&.villagepillage
		background-position: -82px 0
	&.secondvillagepillage
		background-position: -98px 0
	&.firstvillagepillage
		background-position: -114px 0
	&.pandaupdate
		background-position: -130px 0
	&.commandsupdate
		background-position: -148px 0
	&.phantomes
		background-position: -164px 0
	&.conduit
		background-position: 0 -18px
	&.aqua
		background-position: -16px -16px
	&.bettertogether
		background-position: -34px -15px

.slider
	margin: 0 -14px
	line-height: 1
	&--item
		display: inline-block
		padding: 0 14px
		img
			width: 100%
		p
			color: #b5b5b5
			margin-top: 10px
		&:hover
			p
				opacity: 0.8
	&--versions
		line-height: 1
		max-width: 100vw
		width: 100%
		overflow: hidden
		.slick-track
			display: flex
			align-items: center
			gap: 10px
		.item
			white-space: nowrap
			&:nth-child(2)
				min-width: 113px
			a
				text-align: center
				display: block
				font-size: 20px
				padding: 10px
				color: $white
				font-weight: 500
				&:hover
					background: rgba(255,255,255,.1)
					text-decoration: underline
				&.active
					font-weight: 500
					border: 1px solid $white
					border-radius: 5px
					text-decoration: underline

.posts
	&--wrapper
		display: flex
		gap: 20px
		flex-wrap: wrap
		width: 100%
		.shortstory
			width: 100%

.flex.middle.center
	justify-content: center
	display: flex
	align-items: center
	gap: 10px

.arrows
	min-width: 58px
	display: flex
	justify-content: space-between
	align-items: center
	height: 24px
	&--prev, &--next
		cursor: pointer
		width: 24px
		height: auto
		background-repeat: no-repeat
		&:hover
			path
				stroke: $accent
	.version
		&--prev, &--next
			&:hover
				path
					stroke: $white
					opacity: 0.8

.dcomments
	background: #fff
	padding: 20px
	.comments-head
		padding-bottom: 20px
		border-bottom: 1px solid #DEDEDE
		.heading
			display: inline-block
			font-weight: 700
			font-size: 20px
			margin-bottom: 20px
	.form-group
		display: flex
		-webkit-box-pack: justify
		-ms-flex-pack: justify
		justify-content: space-between
	input.info, input.commentsreplyname, textarea
		border-radius: 5px
		padding: 10px
		position: relative
		width: 100%
		background-color: #fff
		outline: 0
		font-size: 16px
	textarea
		padding-right: 40px
	input.info, input.commentsreplyname
		height: 40px
		border: 1px solid #DEDEDE
		margin-bottom: 20px
		box-sizing: border-box
	textarea
		height: 190px
		border: 1px solid #DEDEDE
		margin-bottom: 20px
		box-sizing: border-box
		resize: none
		font-size: 18px
	.avatar
		width: 52px
		height: 52px
		min-width: 52px
		border-radius: 6px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
			object-position: center

.wide, .bb-editor textarea, .ui-dialog textarea, select#category, .timezoneselect, .quick-edit-text
	width: 100% !important

.bb-editor
	position: relative
	.smiles
		position: absolute
		right: 10px
		top: 10px
		cursor: pointer
		transition: all .3s ease
		&--list
			display: none
			position: absolute
			right: 30px
			top: 0
			width: 185px
			background-color: #fff
			border: 1px solid #DEDEDE
			padding: 10px
			border-radius: 5px
			line-height: 1
			height: 190px
			overflow: hidden
			&.open
				display: block
			.list
				display: flex
				flex-wrap: wrap
				gap: 10px
				overflow: auto
				height: 135px
				scrollbar-width: thin
				scrollbar-color: #DEDEDE transparent
			span
				max-width: calc((100% / 5) - 10px)
				height: 20px
				line-height: normal
				&.title
					margin-bottom: 10px
					display: inline-block
					max-width: 100%
					width: fit-content
					height: fit-content
		&:hover
			circle, path
				stroke: $accent
				transition: all .3s ease
			.eye
				fill: $accent
				stroke: transparent
				transition: all .3s ease

.smiles--list .list::-webkit-scrollbar
	width: 4px
.smiles--list .list::-webkit-scrollbar-track
	background: transparent
.smiles--list .list::-webkit-scrollbar-thumb
	background-color: #B5B5B5
	border-radius: 10px
	border: 3px solid #DEDEDE

.form_submit
	display: flex
	flex-wrap: wrap
	.c-captcha
		position: relative
		gap: 20px
		flex-basis: 50%
		max-width: 50%
		justify-content: flex-end
		float: right
		display: flex
		align-items: center
		img
			margin-bottom: 0
			position: relative
			display: block
			object-fit: cover
			width: 88px
			height: 44px
			z-index: 1
			transition: all ease .2s

input[name="sec_code"]
	display: inline-block
	width: 195px
	height: 46px
	padding: 10px
	border: 1px solid #DEDEDE
	transition: border 0.2s linear 0s
	box-sizing: border-box

input[name="sec_code"]::placeholder
	color: #B5B5B5

textarea:focus, select:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="file"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus
	border-color: #3394e6

.post-comments
	flex-basis: 50%
	max-width: 50%
	display: flex
	align-items: center

#dle-comments-list
	width: 100%
	overflow: hidden

.comments-tree-item, .comments-tree-list > li > ol > li .comment
	border-bottom: 1px solid #dedede
	padding-bottom: 20px

.comments
	&-tree
		&-item
			padding-top: 30px
			padding-bottom: 10px
			&:first-child
				padding-top: 20px
	
.com
	&_info
		display: flex
		flex-wrap: wrap
		margin-top: 5px
	&_content
		margin-left: 12px
		flex: 1
		.title
			display: block
			.username
				font-weight: 700
	&_text
		margin-top: 10px
		overflow-wrap: anywhere
		img
			margin-bottom: 0 !important
			width: fit-content !important
	&-footer
		flex-basis: 100%
		padding-top: 10px
		max-width: 100%
		.actions
			display: flex
			gap: 10px
			align-items: center
			justify-content: flex-start
			.like
				line-height: 1
				display: flex
				align-items: center
				gap: 8px
				.icon
					cursor: pointer
					width: 24px
					height: 24px
					&:hover
						path
							fill: #292929
				&.active
					.icon
						path
							fill: #B5B5B5
							stroke: #B5B5B5
							stroke-width: 1px
				.amount
					color: #B5B5B5
			.reply
				span
					font-size: 20px
					color: #B5B5B5
					&:hover
						color: #292929

#dle-comments-list 
	> .comments-tree-list 
		> li 
			> .comments-tree-list
				padding-left: 8%
				border-top: 1px solid #dedede
				padding-top: 10px
				margin-top: 10px
				li
					border-bottom: none
					ol
						li
							padding-left: 20px
					.icon
						path
							fill: transparent
							stroke: #B5B5B5
						&:hover
							path
								fill: #B5B5B5

.dle-comments-navigation
	.navigation
		margin: 0
		margin-top: 25px
		margin-bottom: 5px

#dlefastreplycomments
	border-top: 1px solid #dedede
	margin-top: 10px
	padding-top: 20px
	padding-bottom: 10px
	.heading
		margin-bottom: 10px
		display: inline-block
	.save-buttons
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		gap: 15px 10px
		.buttons
			display: flex
			gap: 10px
			.bbcodes
				padding: 11px 57px
				&.cancelchanges
					border: 1px solid $accent
					background-color: transparent
					color: $accent

.bbcodes
	touch-action: manipulation
	background: $accent
	color: $white
	padding: 11px 0
	max-width: 186px
	height: 40px
	width: 100%
	font-weight: bold
	user-select: none
	border: 1px solid transparent
	border-radius: 5px
	cursor: pointer
	display: inline-block

label
	&.follow--comments
		position: relative
		cursor: pointer
		display: inline-flex
		height: 20px
		align-items: center
		.checkbox
			position: absolute
			visibility: hidden
			width: 20px
			height: 20px
			top: 0
			left: 0
		.checkbox + span::before
			display: block
			position: absolute
			content: ''
			border-radius: 0
			height: 20px
			width: 20px
			top: 0px
			left: 0px
			border: 2px solid #B5B5B5
			border-radius: 2px
			background: transparent
		.checkbox + span::after
			display: block
			position: absolute
			content: ""
			background-image: url('data:image/svg+xml,\
				<svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">\
				<path d="M1 5L4 8L11 1" stroke="#292929" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>\
				</svg>')
			background-repeat: no-repeat
			background-size: 13px
			height: 20px
			width: 20px
			top: 5px
			left: 4px
			visibility: hidden
			text-align: center
		.checkbox:checked + span::before
			border: 2px solid #292929
		.checkbox:checked + span::after
			visibility: visible
		span
			margin-left: 30px
			display: inline-block
			line-height: 1
			white-space: nowrap

form
	#news-sort
		cursor: pointer
		display: flex
		gap: 5px
		align-items: center
		.head
			font-size: 18px
		.arrows--prev
			background-image: url('data:image/svg+xml,\
			<svg width="16" height="12" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">\
				<path d="M17 7.5H1M1 7.5L7 1.5M1 7.5L7 13.5" stroke="#292929" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>\
			</svg>')
			filter: invert(0)
			background-repeat: no-repeat
			background-position: center
			transform: rotate(-90deg)
	.sort
		display: none
		li
			text-align: right
			padding: 10px
			cursor: pointer
			&:hover
				background: #F4F2F2
			a
				display: block
				text-align: left
				font-size: 20px
		&.open
			display: block
			position: absolute
			background-color: $white
			right: 0
			top: 70px
			border-radius: 5px
			border: 1px solid #B5B5B5
			padding: 20px
			z-index: 9
			.asc
				background: #F4F2F2

.politic
	margin-bottom: 30px
	&--wrapper
		background-color: $white
		padding: 20px
		.speedbar
			margin-bottom: 20px
		.h1
			font-size: 32px
			padding-bottom: 20px
			margin-bottom: 20px
			border-bottom: 1px solid #dedede
			text-align: center
		.texts
			*
				font-size: 20px
				margin-bottom: 20px
			h2
				font-size: 24px
			ul
				margin-top: -20px
			li
				margin-bottom: 0
			a
				color: #337ab7

.versions
	padding: 20px
	background-color: $accent
	color: $white
	margin-bottom: 10px
	.title
		margin-bottom: 20px
		display: flex
		justify-content: space-between
		align-items: center
		.h2
			font-size: 20px
	&.bg-red
		background-color: #E46530
		line-height: 1
		.wrapper
			overflow: auto
			display: flex
			white-space: nowrap
			gap: 20px
			justify-content: space-between
			a
				display: block
				padding: 10px
				color: $white
				font-weight: 500
				font-size: 20px
				text-align: center
				&:hover
					background: rgba(255,255,255,.1)
					text-decoration: underline
				&.active
					font-weight: 500
					border: 1px solid $white
					border-radius: 5px
					text-decoration: underline

.title_spoiler
	border: 1px solid #DEDEDE
	font-weight: bold
	overflow: hidden
	font-size: 24px
	cursor: pointer
	outline: none
	padding: 10px 15px
	border-radius: 10px
	border-bottom-left-radius: 0
	border-bottom-right-radius: 0
	a
		img
			margin-bottom: 0 !important
			width: fit-content !important
.text_spoiler
	border-radius: 10px
	border: 1px solid #DEDEDE
	border-top: none
	border-top-left-radius: 0
	border-top-right-radius: 0
	padding: 10px 15px
	margin-bottom: 20px
	img
		margin-bottom: 20px !important
		&:last-child
			margin-bottom: 0 !important

@import "media"
